= 見られたくないファイルは、見えるところに置いておくと安全かもしれない

== はじめに
人に見られたくないファイルってありますよね。今回はそんなファイルを仮にデスクトップに置いておいてもばれないようにできるかもしれないプログラムの作り方をを紹介します。

=== この章のゴール
1. とりあえず、GitHubからコードをダウンロードして実行できる
2. コードを読んで動きがわかるようなる
3. 改造できるようになる

=== 実行環境
* macOS 10.15.6
* Go 1.14.6+

== 概要
ステガノグラフィーと呼ばれる仕組みを使って、見られたくないファイルを画像ファイルに隠すプログラムを作成します。
今回の記事を読んでステガノグラフィーに興味がでた人は、ネットで検索するといろいろ出てくるので参考にしてみてください。

== 実行手順

=== インストール
//cmd{
$ go get github.com/135yshr/hide-a-leaf
$ go install github.com/135yshr/hide-a-leaf
//}

=== 使い方
==== ファイルを隠す
元になるファイルと隠したいファイルを指定することで、encode.png が作られます。

//cmd{
$ hide-a-leaf encode {元になるPNGファイル} {隠したいファイル}
//}

==== 隠したファイルを取り出す
隠されたファイルが入っているPNGフィアルを指定することで、decode.png が作られます

//cmd{
$ hide-a-leaf decode {元になるPNGファイル} {隠したいファイル}
//}

=== コードの解説
TBD

=== 機能拡張案
TBD

=== さいごに
ステガノグラフィーを使った人に見られたくないファイルの隠し方を紹介しました。
今回のプログラムでは、画像ファイルよりも小さなサイズのファイルしか隠すことができません。
もっと大きなデータを隠せるようにしたいとか、png 以外のファイルにも対応したいというかは、GitHubのリポジトリをForkしてどんどん機能拡張して楽しんでいただけるうれしいです。
ステガノグラフィーは万能ではありません。ステガノグラフィーを解析する手法もありますので、過信しすぎて本当に大切なデータを隠したままインターネットに公開するようなことはないようにしてください。

最後になりますが、稚拙な文章にも関わらず章末まで読んでいただき、本当にありがとうございました。

